{
  "name": "navio-auth-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "nodemon --watch src --ext mjs --exec node src/index.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.10",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0"
  }
}
